<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		.chesstable {
			width: 80vmin;
			height: 80vmin;
			margin: 10vmin;
			outline: 1px solid black;
		}

		.chesstable>div:first-child>div {
			float: left;
		}

		.chesstable>div {
			outline: 1px solid blue;
			height: 10vmin;
			width: 80vmin;
		}

		.chesstable>div>div {
			float: left;
			outline: 1px solid green;
			width: 10vmin;
			height: 10vmin;
		}

		.chesstable>div:first-child>div:first-child::before,
		.chesstable>div:nth-child(8)>div:nth-child(1)::before {
			content: "A";
			display: block;
			background-color: silver;
			width: 10vmin;
			height: 10vmin;
			margin-top: -100%;
			font-size: 5vmin;
			line-height: 10vmin;
			text-align: center;
		}
        .chesstable>div:first-child>div:nth-child(3)::before,
		.chesstable>div:nth-child(8)>div:nth-child(3)::before {
			content: "C";
        }
        .chesstable>div:first-child>div:nth-child(4)::before,
		.chesstable>div:nth-child(8)>div:nth-child(4)::before {
			content: "D";
        }
        .chesstable>div:first-child>div:nth-child(5)::before,
		.chesstable>div:nth-child(8)>div:nth-child(5)::before {
			content: "E";
        }
        .chesstable>div:first-child>div:nth-child(6)::before,
		.chesstable>div:nth-child(8)>div:nth-child(6)::before {
			content: "F";
        }
        .chesstable>div:first-child>div:nth-child(7)::before,
		.chesstable>div:nth-child(8)>div:nth-child(7)::before {
			content: "G";
        }
        .chesstable>div:first-child>div:nth-child(8)::before,
		.chesstable>div:nth-child(8)>div:nth-child(8)::before {
			content: "H";
        }
		.chesstable>div:nth-child(8)>div:nth-child(1)::before {
			margin-top: 100%;
		}

		.chesstable>div:nth-child(-7n+8)>div::before {
			content: "B";
			display: block;
			background-color: silver;
			width: 10vmin;
			height: 10vmin;
			font-size: 5vmin;
			line-height: 10vmin;
			text-align: center;
		}

		.chesstable>div:first-child>div::before {
			margin-top: -100%;
		}

		.chesstable>div:last-child>div::before {
			margin-top: 100%;
		}
        .chesstable>div:nth-child(odd)>div:nth-child(odd),
        .chesstable>div:nth-child(even)>div:nth-child(even) {
            background-color: SteelBlue;
        }


/* 
		.chesstable>div:nth-child(1)::before,
		.chesstable>div:nth-child(1)::after {
			content:1;
		}
        .chesstable>div::before,
        .chesstable>div::after {
            display: block;
			background-color: orange;
			width: 10vmin;
			height: 10vmin;
        }
        .chesstable>div::before {
            margin-left: -10vmin;
        } */



        
	</style>
</head>

<body>
	<div class="chesstable">
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>

</html>